{
  "name": "loom",
  "version": "0.1.0",
  "description": "A local-first build system for LLM workflows — make for prompts, agents, and context.",
  "type": "module",
  "bin": {
    "loom": "dist/cli/index.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:web",
    "build:web": "cd web && vite build",
    "dev:web": "cd web && vite",
    "typecheck:web": "cd web && tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/cli/index.ts",
    "loom": "tsx src/cli/index.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && npm run typecheck:web",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.168",
    "@anthropic-ai/sdk": "0.102.0",
    "ws": "^8.18.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-separator": "^1.1.9",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.14",
    "@radix-ui/react-tooltip": "^1.2.9",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "postcss": "^8.5.15",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^8.0.16",
    "zustand": "^5.0.14"
  },
  "keywords": [
    "llm",
    "claude",
    "workflow",
    "build-system",
    "prompts",
    "agents",
    "local-first"
  ],
  "license": "MIT"
}
